set DEPLOY_DIRECTORY_PATH=C:\Users\osama.hassanein\.task_runner
set APP_TASK_RUNNER_WAIT_SECONDS=6
set APP_TASK_RUNNER_ITERATION_COUNT=50
set APP_TASK_RUNNER_LOG_DIRECTORY_PATH=H:\log
set APP_TASK_RUNNER_MAXIMUM_TASK_LOG_COUNT=500
set APP_TASK_RUNNER_ERROR_MAIL_RECIPIENT=osama.hassanein@telekom.sk
